{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 28,
  "lineage": "5ad1b324-c2c4-3df7-85e6-fe355efb9284",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:245030683707:certificate/08157633-547a-45dc-a0db-7c655a6a9099",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "vickers.codes",
            "domain_validation_options": [
              {
                "domain_name": "*.vickers.codes",
                "resource_record_name": "_3d883532843c30cf517195443e12b7ae.vickers.codes.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4d2d6311cdc366bc140a186dd0714ef1.zykwrxlgwv.acm-validations.aws."
              },
              {
                "domain_name": "vickers.codes",
                "resource_record_name": "_3d883532843c30cf517195443e12b7ae.vickers.codes.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4d2d6311cdc366bc140a186dd0714ef1.zykwrxlgwv.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:245030683707:certificate/08157633-547a-45dc-a0db-7c655a6a9099",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.vickers.codes",
              "vickers.codes"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "www_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
